Moon Light Music/Styles/AlbumListView.xaml

<ResourceDictionary x:Class="Moon_Light_Music.Styles.AlbumListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="using:Moon_Light_Music.Styles"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
                    >
    <Style TargetType="ListView" x:Key="AlbumListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Margin="0 12" 
                                                  FlowDirection="LeftToRight">
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background" Value="Transparent">
            
        </Setter>
        <!--Có thể sử dụng flipview để nhìn cho nó đẹp hơn-->
                <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="_borderAlbums" CornerRadius="10" 
                             >
                        <ToolTipService.ToolTip>
                            <ToolTip MinWidth="200"
                                     BorderThickness="2" CornerRadius="10"
                                     Padding="10"
                                   
                                     Placement="Right" >

                                <StackPanel>
                                    
                                    <TextBlock Text="{Binding Name}"   
                                           TextAlignment="Center"
                                           FontSize="16" 
                                           TextWrapping="WrapWholeWords"></TextBlock>
                                    <TextBlock Text="{Binding Path= Artists[0].Name}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                    <!--Comment code này lại cho đỡ lỗi binding-->
                                    <!--<TextBlock Text="{Binding Path= Artists[1].Name,TargetNullValue=''}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Path= Artists[2].Name,TargetNullValue=''}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>-->
                                  
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Grid HorizontalAlignment="Stretch"
                           ColumnSpacing="100"
                              >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="10"
                                Width="200"
                                Height="200">
                                <HyperlinkButton>
                                    <Image 
                                       Source="{Binding Images[1].Url}">
                                 </Image>
                                </HyperlinkButton>
                        </Border>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="2*"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Top"
                                        >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" x:Uid="tbAlbumsListViewName" Margin="0 12"></TextBlock>
                                    <TextBlock x:Name="AlbumsId" Text="{Binding Id }" Visibility="Collapsed"/>
                                    <HyperlinkButton Grid.Column="1" VerticalAlignment="Center"   FontSize="24" 
                                                      >
                                        <TextBlock Text="{Binding Name}"
                                                   
                                                   TextWrapping="WrapWholeWords"></TextBlock>
                                    </HyperlinkButton>
                                </Grid>
                           

                                <StackPanel             
                                    VerticalAlignment="Top"                                         
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                    <TextBlock x:Uid="AlbumsListViewArtists" VerticalAlignment="Center"></TextBlock>
                                    <HyperlinkButton FontSize="18"
                                                     VerticalAlignment="Top"
                                                     Content="{ Binding Path= Artists[0].Name}" />
                                    <!--Comment code này lại cho đỡ lỗi binding-->
                                    <!--<HyperlinkButton FontSize="18"
                                                     VerticalAlignment="Top"
                                                     Content="{ Binding Path= Artists[1].Name}" />
                                    <HyperlinkButton FontSize="18"
                                                     VerticalAlignment="Top"
                                                     Content="{ Binding Path= Artists[2].Name}" />-->
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            >
                                    <TextBlock x:Uid="tbAlbumsReleaseDate" FontSize="16"
                                               VerticalAlignment="Center"
                                               TextWrapping="WrapWholeWords"
                                                />
                                    <TextBlock FontSize="16"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords"
                                               Padding="12 0"
                                           Text="{Binding ReleaseDatePrecision}" />
                                </StackPanel>
                                <StackPanel      
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" 
                                    Grid.Row="3">
                                    <TextBlock x:Uid="tbAlbumsTotalTracks" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Margin="12 0"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           TextWrapping="WrapWholeWords"
                                           Text="{Binding TotalTracks}" />
                                </StackPanel>

                            </Grid>
                            
                    </Grid>
                    </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>
