Moon Light Music/Styles/AlbumListView.xaml

<ResourceDictionary x:Class="Moon_Light_Music.Styles.AlbumListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="using:Moon_Light_Music.Styles"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
                    >
    <Style TargetType="ListView" x:Key="AlbumListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Margin="12"
                                        
                                                  />
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent">
            
        </Setter>
        <!--Có thể sử dụng flipview để nhìn cho nó đẹp hơn-->
                <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center"  HorizontalAlignment="Left" ColumnSpacing="150"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="20"
                                PointerEntered="element_PointerEntered"
                                PointerExited="element_PointerExited">

                            <Image Grid.Column="0"
                                   
                                   Source="{Binding Images[1].Url}" Width="200" Height="200"
                               />
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        <HyperlinkButton  FontSize="24" VerticalAlignment="Top"  Grid.Row="0" Content="{Binding Name}" />
                           
                            <HyperlinkButton FontSize="18"
                                       VerticalAlignment="Center"
                                       Grid.Row="1"
                                       Content="{ Binding Artists[0].Name}" 
                                       />
                            <TextBlock Margin="12 0" FontSize="16"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords"
                                       Grid.Row="2"
                                       Text="{Binding ReleaseDate.Date.Year}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>
