Moon Light Music/Styles/AlbumListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="ListView" x:Key="AlbumListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Margin="12" OpticalMarginAlignment="TrimSideBearings"
                                                   BorderBrush="{StaticResource AcrylicBackgroundFillColorDefaultInverseBrush}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
                <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding Images[1].Url}" Width="300" Height="300"
                               />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="3*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        <TextBlock FontSize="24"  Grid.Row="0" TextWrapping="WrapWholeWords" Text="{Binding Name}" />
                           
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords"
                                       Grid.Row="1"
                                       Text="{Binding Artists[0].Name}" 
                                       />
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords"
                                       Grid.Row="2"
                                       Text="{Binding ReleaseDate.Date.Year}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>
