Moon Light Music/Views/ChildViews/ChuDeChildPage.xaml

<Page x:Class="Moon_Light_Music.Views.ChuDeChildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Moon_Light_Music.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea"
              Margin="0 0 0 12"
              >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GridView ItemsSource="{x:Bind ViewModel._AlbumSpotify}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Border CornerRadius="20" Grid.Column="0">
                                
                        <Image HorizontalAlignment="Left" Source="{Binding Images[1].Url}"></Image>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding AlbumType}" TextWrapping="WrapWholeWords"
                                           FontSize="24"
                                           FontWeight="Bold" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Name}"
                                       FontSize="54" FontWeight="ExtraBlack" />
                                <Grid Width="450"
                                      HorizontalAlignment="Left"
                                      Grid.Row="2"
                                      ColumnSpacing="5"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />

                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="_Artist" VerticalAlignment="Center" Text="Tác giả"></TextBlock>
                                    <TextBlock  Grid.Column="1"
                                                Text="{Binding Artists[0].Name}"
                                                FontSize="18"
                                                FontWeight="Bold" />
                                    </Grid>
                                    <TextBlock  Grid.Column="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding ReleaseDate.Year}"
                                                FontWeight="Bold" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Tracks.Items.Count}" />
                                        <TextBlock  Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="Bài hát"
                                                    FontWeight="ExtraLight" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBlock Text="{Binding Copyrights[0].Text}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ListView x:Name="TrackAlbums" Grid.Row="1" ItemsSource="{x:Bind ViewModel.TracksInAlbumsSpotify,Mode=OneWay}">
            <ListView.Header>
                <Grid Margin="12" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">

                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Text="#"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Left">

                        <TextBlock  FontSize="18"
                                    FontWeight="Bold"
                                    Text="Tiêu đề"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4"
                          HorizontalAlignment="Center">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Text="Thời lượng"></TextBlock>
                    </Grid>

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <ToolTipService.ToolTip>
                            <ToolTip MinWidth="200"
                                     BorderThickness="2"
                                     CornerRadius="10"
                                     Padding="10"
                                     Placement="Right">
                                <StackPanel>
                                    <SymbolIcon Symbol="Play" ></SymbolIcon>
                                    <TextBlock Text="{Binding Name,Mode=OneWay}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                    <TextBlock Text="{Binding Artists[0].Name,Mode=OneWay}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                    <!--Comment code này lại cho đỡ lỗi binding-->
                                    <!--<TextBlock Text="{Binding Path= Artists[1].Name,TargetNullValue=''}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Path= Artists[2].Name,TargetNullValue=''}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>-->
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Grid Margin="0 12" ColumnSpacing="10"
                          CornerRadius="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" >
                            <TextBlock Text="{Binding Index}" TextAlignment="Center"></TextBlock>

                            </Grid>
                        <Grid Grid.Column="1"
                              CornerRadius="5" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    
                                <ColumnDefinition />
                                <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                               
                                <SymbolIcon Grid.Column="1" Symbol="Play"
                                            Visibility="Visible"></SymbolIcon>
                                <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Images[1].Url}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Artists[0].Name}"></TextBlock>
                        </Grid>
                        
                        <Grid Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="2"
                                       Text="{Binding DurationPresent,Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
