Moon Light Music/Views/ChildViews/ChuDeChildPage.xaml

<Page x:Class="Moon_Light_Music.Views.ChuDeChildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Moon_Light_Music.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="0 0 0 12"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="250"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <GridView ItemsSource="{x:Bind ViewModel._AlbumSpotify}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="50" Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="200"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Border MinWidth="100" MaxWidth="200" MaxHeight="200" MinHeight="100"
                                    CornerRadius="20"
                                    Grid.Column="0"
                                   >
                                
                        <Image  Source="{Binding Images[1].Url}"></Image>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding AlbumType}" TextWrapping="Wrap"
                                           FontSize="24"
                                           FontWeight="Bold" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Name}" TextWrapping="Wrap"
                                       FontSize="36" FontWeight="ExtraBlack" />
                                <Grid Width="450"
                                      HorizontalAlignment="Left"
                                      Grid.Row="2"
                                      ColumnSpacing="5"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*" MaxWidth="100" />
                                        <ColumnDefinition Width="1*"
                                                          MaxWidth="50" />     
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="_Artist" VerticalAlignment="Center" Text="Tác giả"></TextBlock>
                                        <HyperlinkButton Grid.Column="1">
                                            <TextBlock   TextWrapping="Wrap"
                                                         Tapped="HyperlinkButton_Tapped"
                                                         Text="{Binding Artists[0].Name}"
                                                         Tag="{Binding Artists[0].Id}"
                                                FontSize="18"
                                                FontWeight="Bold" />
                                        </HyperlinkButton>
                                    </Grid>
                                    <TextBlock  Grid.Column="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding ReleaseDate.Year}"
                                                FontWeight="Bold" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Tracks.Items.Count}" />
                                        <TextBlock  Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="Bài hát"
                                                    FontWeight="ExtraLight" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" ColumnSpacing="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture Grid.Column="0"
                                                   Width="50"
                                                   Height="50"
                                                   Tapped="HyperlinkButton_Tapped"
                                                   ProfilePicture="{Binding Artists[0].Images[0].Url}"></PersonPicture>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Copyrights[0].Text}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Margin="12" Grid.Row="1"
              ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Center">

                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Text="#"></TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                  HorizontalAlignment="Left">
                <TextBlock  FontSize="18"
                            FontWeight="Bold"
                            Text="Tiêu đề"></TextBlock>
            </Grid>
            <Grid Grid.Column="4"
                  HorizontalAlignment="Center">
                <TextBlock x:Uid="DurationPresent"
                           FontSize="18"
                           FontWeight="Bold"
                           Text="Thời lượng"></TextBlock>
            </Grid>
        </Grid>
        <ListView x:Name="TrackAlbums" Grid.Row="2" ItemsSource="{x:Bind ViewModel.TracksInAlbumsSpotify,Mode=OneWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Background="Transparent">
                        <ToolTipService.ToolTip>
                            <ToolTip MinWidth="200" 
                                     BorderThickness="2"
                                     CornerRadius="10"
                                     Padding="10"
                                     Placement="Right">
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <SymbolIcon Symbol="Play"
                                                ></SymbolIcon>
                                    <TextBlock Text="Nghe thử"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>
                                    
                                </StackPanel>
                            </ToolTip>
                            
                        </ToolTipService.ToolTip>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   Tapped="SymbolIcon_Tapped" />
                        <Grid Margin="0 12" ColumnSpacing="10"
                          CornerRadius="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Index}"
                                           Tapped="SymbolIcon_Tapped"
                                           TextAlignment="Center" />

                            </Grid>
                        <Grid Grid.Column="1"
                               ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" MinWidth="64" MaxWidth="64" />
                                <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" MaxHeight="64" MinHeight="64"
                                        CornerRadius="10">
                                    
                                <Image 
                                       Tapped="SymbolIcon_Tapped"
                                       Stretch="UniformToFill"
                                   Source="{Binding Images[2].Url}" />
                                </Border>
                                <SymbolIcon Grid.Column="1"
                                            Symbol="Play"
                                            Tapped="SymbolIcon_Tapped"
                                            Visibility="Visible"></SymbolIcon>
                            </Grid>

                            <Grid  Grid.Column="2"
                                   RowSpacing="10"
                                   HorizontalAlignment="Stretch"
                                   >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                              
                                <TextBlock Grid.Row="0"
                                           Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                           ToolTipService.ToolTip="{Binding Name}"
                                           FontSize="18"
                                           Tapped="SymbolIcon_Tapped"
                                           TextWrapping="Wrap"
                                           Text="{Binding Name}"></TextBlock>

                         
                                    <TextBlock Grid.Row="1" Tapped="HyperlinkButton_Tapped"
                                           Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                           ToolTipService.ToolTip="{Binding Artists[0].Name}"
                                               Text="{Binding Artists[0].Name}" />
                         
                                
                            </Grid>

                            <Grid Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="2"
                                       
                                           Tapped="SymbolIcon_Tapped"
                                           Text="{Binding DurationPresent,Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
