Moon Light Music/Views/ChildViews/ChuDeChildPage.xaml

<Page x:Class="Moon_Light_Music.Views.ChuDeChildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Moon_Light_Music.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="0 0 0 12"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <GridView ItemsSource="{x:Bind ViewModel._AlbumSpotify}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Border CornerRadius="20" Grid.Column="0" >
                                
                        <Image HorizontalAlignment="Left" Source="{Binding Images[1].Url}"></Image>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding AlbumType}" TextWrapping="WrapWholeWords"
                                           FontSize="24"
                                           FontWeight="Bold" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Name}" TextWrapping="WrapWholeWords"
                                       FontSize="54" FontWeight="ExtraBlack" />
                                <Grid Width="450"
                                      HorizontalAlignment="Left"
                                      Grid.Row="2"
                                      ColumnSpacing="5"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="_Artist" VerticalAlignment="Center" Text="Tác giả"></TextBlock>
                                        <HyperlinkButton Grid.Column="1">
                                            
                                    <TextBlock   TextWrapping="Wrap"
                                                Text="{Binding Artists[0].Name}"
                                                FontSize="18"
                                                FontWeight="Bold" />
                                        </HyperlinkButton>
                                    </Grid>
                                    <TextBlock  Grid.Column="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding ReleaseDate.Year}"
                                                FontWeight="Bold" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Tracks.Items.Count}" />
                                        <TextBlock  Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Text="Bài hát"
                                                    FontWeight="ExtraLight" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" ColumnSpacing="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture Grid.Column="0" Width="50" Height="50" ProfilePicture="{Binding Artists[0].Images[0].Url}"></PersonPicture>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Copyrights[0].Text}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ListView x:Name="TrackAlbums" Grid.Row="1" ItemsSource="{x:Bind ViewModel.TracksInAlbumsSpotify,Mode=OneWay}">
            <ListView.Header>
                <Grid Margin="12" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">

                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Text="#"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2"
                          HorizontalAlignment="Left">
                        <TextBlock  FontSize="18"
                                    FontWeight="Bold"
                                    Text="Tiêu đề"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4"
                          HorizontalAlignment="Center">
                        <TextBlock x:Uid="DurationPresent" FontSize="18"
                                   FontWeight="Bold"
                                   Text="Thời lượng"></TextBlock>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <ToolTipService.ToolTip>
                            <ToolTip MinWidth="200" 
                                     BorderThickness="2"
                                     CornerRadius="10"
                                     Padding="10"
                                     Placement="Right">
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <SymbolIcon Symbol="Play"
                                                ></SymbolIcon>
                                    <TextBlock Text="Nghe thử"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                    
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Grid Margin="0 12" ColumnSpacing="10"
                          CornerRadius="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Index}"
                                           TextAlignment="Center" />

                            </Grid>
                        <Grid Grid.Column="1"
                              
                               ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        CornerRadius="10">
                                    
                                <Image 
                                       Tapped="SymbolIcon_Tapped"
                                       Stretch="UniformToFill"
                                   Source="{Binding Images[2].Url}" />
                                </Border>
                                <SymbolIcon Grid.Column="1"
                                            Symbol="Play"
                                            Tapped="SymbolIcon_Tapped"
                                            Visibility="Visible"></SymbolIcon>
                            </Grid>
                        <Grid Grid.Column="2" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                                <HyperlinkButton Tapped="SymbolIcon_Tapped" Grid.Row="0" ToolTipService.ToolTip="{Binding Name}">
                            <TextBlock 
                                           
                                       TextWrapping="WrapWholeWords"
                                           Text="{Binding Name}"></TextBlock>
                                </HyperlinkButton>
                                <HyperlinkButton Grid.Row="1" Tapped="HyperlinkButton_Tapped"
                                                 ToolTipService.ToolTip="{Binding Artists[0].Name}">
                                <TextBlock 
                                           Text="{Binding Artists[0].Name}" />
                                </HyperlinkButton>
                            </Grid>
                        
                        <Grid Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="2"
                                       
                                           Tapped="SymbolIcon_Tapped"
                                           Text="{Binding DurationPresent,Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
