Moon Light Music/Views/ChildViews/TaiKhoanLoginChildPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Moon_Light_Music.Views.TaiKhoanLoginChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moon_Light_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel Spacing="20">
            <TextBlock Text="Tạo một tài khoản"></TextBlock>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Spacing="10"
                            Orientation="Horizontal">
                    <TextBox x:Name="email"
                             Grid.Row="1"
                             Width="250"
                             TextChanged="email_TextChanged"
                             PlaceholderText="Email"></TextBox>

                    <FontIcon x:Name="email_Check"
                              Foreground="Yellow"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xe730;">
                        <ToolTipService.ToolTip>
                            <TextBlock Width="150"
                                       TextWrapping="Wrap"
                                       Text="Email không để trống"></TextBlock>
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Spacing="10"
                            Orientation="Horizontal">
                    <PasswordBox x:Name="password"
                                 Grid.Row="2"
                                 Width="250"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 PlaceholderText="Password"></PasswordBox>
                    <FontIcon x:Name="Password_Check"
                              Foreground="Yellow"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xe730;">
                        <ToolTipService.ToolTip>
                            <TextBlock Width="150"
                                       TextWrapping="Wrap"
                                       Text="Mật khẩu trên 8 chữ cái
                                   Chứa Chữ hoa
                                   Chứa số"></TextBlock>
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Spacing="10"
                            Orientation="Horizontal">
                    <PasswordBox x:Name="verifyPassword"
                                 Grid.Row="3"
                                 Width="250"
                                 PasswordChanged="verifyPassword_PasswordChanged"
                                 PlaceholderText="Verify Password"></PasswordBox>
                    <FontIcon x:Name="verifyPass_Check"
                              Foreground="Yellow"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xe730;">
                        <ToolTipService.ToolTip>
                            <TextBlock Width="150"
                                       TextWrapping="Wrap"
                                       Text="Xác nhận mật khẩu phải khớp và không để trống"></TextBlock>
                        </ToolTipService.ToolTip>
                    </FontIcon>
                </StackPanel>
            </Grid>
            <Button Content="Đăng ký"
                    Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
