Moon Light Music/Views/ChildViews/TaiKhoanSignUpChildPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Moon_Light_Music.Views.TaiKhoanSignUpChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moon_Light_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel Spacing="20" VerticalAlignment="Center" Padding="30" Height="400" BorderThickness="2" BorderBrush="white" CornerRadius="20" HorizontalAlignment="Center">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0"
                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xEA8C;" />
                <TextBox x:Name="tb_Email" Width="250"
                         Grid.Column="1"
                         PlaceholderText="Tài khoản..."></TextBox>
            </Grid>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Glyph="&#xf78d;" />
                <PasswordBox  Grid.Column="1"
                              Name="passworBoxWithRevealmode"
                              PlaceholderText="Mật khẩu..." >
                </PasswordBox>

            </Grid>
            <Button Content="Đăng nhập" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
