Moon Light Music/Views/ChildViews/TaiKhoanSignUpChildPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Moon_Light_Music.Views.TaiKhoanSignUpChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moon_Light_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel Spacing="30" MinWidth="400" VerticalAlignment="Center" Padding="30" MinHeight="250" BorderThickness="2" BorderBrush="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" CornerRadius="20" HorizontalAlignment="Center">
            <StackPanel Spacing="20">
                
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0"
                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xEA8C;" />
                <AutoSuggestBox x:Name="tb_Email" 
                         Grid.Column="1"
                                Tapped="tb_Email_Tapped"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                    PlaceholderText="Tài khoản..."></AutoSuggestBox>
            </Grid>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Glyph="&#xf78d;" />
                <PasswordBox  Grid.Column="1"
                              Name="passworBoxWithRevealmode"
                              PlaceholderText="Mật khẩu..." >
                </PasswordBox>

            </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="20"
                        HorizontalAlignment="Center">
                <CheckBox x:Name="SavePassword" Content="Lưu tài khoản" HorizontalAlignment="Left" ></CheckBox>
                <HyperlinkButton Content="Quên mật khẩu" HorizontalAlignment="Right"></HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Spacing="20">
                
            <Button MinWidth="200" Content="Đăng nhập" Click="Button_Click"
                   ></Button>
                <Button MinWidth="200"
                        Content="Đăng ký" Click="Button_Click_1" 
                  ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
