Moon Light Music/Views/FrameViews/BaiHatPage.xaml

<Page
    x:Class="Moon_Light_Music.Views.BaiHatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Moon_Light_Music.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="75"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  x:Name="listviewAlbums"
                  CanDragItems="True"
                  CanReorderItems="True"
                  AllowDrop="True"
                  SelectionMode="Single"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  ItemsSource="{x:Bind ViewModel.TracksSpotify,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="_borderTracks"
                          Margin="0 12"
                          CornerRadius="10"
                          Tapped="_borderTracks_Tapped">
                        <ToolTipService.ToolTip>
                            <ToolTip MinWidth="200"
                                     BorderThickness="2"
                                     CornerRadius="10"
                                     Padding="10"
                                     Placement="Right">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name,Mode=OneWay}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Artists[0].Name,Mode=OneWay}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>
                                    <!--Comment code này lại cho đỡ lỗi binding-->
                                    <!--<TextBlock Text="{Binding Path= Artists[1].Name,TargetNullValue=''}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Path= Artists[2].Name,TargetNullValue=''}"
                                               TextAlignment="Center"
                                               FontSize="16"
                                               TextWrapping="Wrap"></TextBlock>-->
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Tapped="_borderTracks_Tapped" />
                        <Grid HorizontalAlignment="Stretch"
                              ColumnSpacing="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="200" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="10"
                                    Width="200">
                                <Image Source="{Binding Album.Images[1].Url,Mode=OneWay}" />
                            </Border>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="75" MaxWidth="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               x:Uid="tbTrackListViewName"
                                               Margin="0 12"></TextBlock>
                                    <!--<TextBlock x:Name="_albumsId"
                                               Text="{Binding Id,Mode=OneWay}"
                                            />-->
                                   
                                        <TextBlock Grid.Column="1" Text="{Binding Name,Mode=OneWay}"
                                                   VerticalAlignment="Center"
                                                   FontSize="24" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                                   TextWrapping="Wrap"></TextBlock>
                           
                                </Grid>

                                <StackPanel VerticalAlignment="Top"
                                            Grid.Row="1"
                                            Orientation="Horizontal">
                                    <TextBlock x:Uid="AlbumsListViewArtists"
                                               VerticalAlignment="Center"></TextBlock>
                                    <HyperlinkButton FontSize="18"
                                                     VerticalAlignment="Top"
                                                     Click="HyperlinkButton_Click"
                                                     Tag="{Binding Path= Artists[0].Id,Mode=OneWay}"
                                                     Content="{ Binding Path= Artists[0].Name,Mode=OneWay}" />
                                    <!--Comment code này lại cho đỡ lỗi binding gỡ ra khi xong viêc nhé-->
                                    <!--<HyperlinkButton FontSize="18"
                                                     VerticalAlignment="Top"
                                                     Content="{ Binding Path= Artists[1].Name}" />
                                    <HyperlinkButton FontSize="18"
                                                     VerticalAlignment="Top"
                                                     Content="{ Binding Path= Artists[2].Name}" />-->

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                    <TextBlock x:Uid="tbAlbumsReleaseDate"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <TextBlock FontSize="16"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Padding="12 0"
                                               Text="{Binding Album.ReleaseDatePrecision,Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top"
                                            Orientation="Horizontal"
                                            Grid.Row="3">
                                    <TextBlock x:Uid="tbDurationPresent"
                                               Text="Thời lượng"
                                               VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Margin="12 0"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding  DurationPresent,Mode=OneWay}" />
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="btn_moreList"
                Grid.Row="1"
                HorizontalAlignment="Center"
                x:Uid="btn_Themnoidung"
                Width="200"
                FontSize="16"
                CornerRadius="10"
                Click="Btn_moreList_Click"
                
                >
        </Button>
    </Grid>
</Page>
