Moon Light Music/Views/FrameViews/TaiKhoanPage.xaml

<Page
    x:Class="Moon_Light_Music.Views.TaiKhoanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="ContentArea" ColumnSpacing="100" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1"
                CornerRadius="20">
           
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Image/Logo/Wallpaper5.png"
                            Stretch="UniformToFill" Opacity="0.4"  />
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Pink"
                                  Offset="0" />
                    <GradientStop Color="#051937"
                                  Offset="0.2" />
                    <GradientStop Color="#008793"
                                  Offset="0.4" />
                    <GradientStop Color="#00bf72"
                                  Offset="0.6" />
                    <GradientStop Color="#a8eb12"
                                  Offset="0.8" />
                    <GradientStop Color="White"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"  />
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <PersonPicture MinWidth="200"
                           Padding="0"
                           MinHeight="200"
                           HorizontalAlignment="Center"
                           ProfilePicture="{x:Bind ViewModel.AccountPicture}"
                           Tapped="PersonPicture_Tapped"
                 
                           Grid.Column="0">
            </PersonPicture>

            
                <HyperlinkButton x:Name="btn_login" Grid.Column="1" Visibility="Visible"
                             Click="Login_ClickAsync">

                <TextBlock FontSize="40"
                           TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Left"   Text="Đăng nhập"></TextBlock>
            </HyperlinkButton>
            <HyperlinkButton x:Name="btn_logout"
                             Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                             Visibility="Visible"
                             Margin=" 0 12 12 0"
                             Click="Logout_ClickAsync">

                <TextBlock FontSize="16"
                           TextDecorations="Underline"
                           VerticalAlignment="Center"
                           Text="Đăng xuất"></TextBlock>
            </HyperlinkButton>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition />
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="PROFILE"
                           Margin="3 3 0 0"
                           Foreground="Black" Opacity="0.3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                
                <TextBlock Grid.Row="0"
                           Text="PROFILE"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           FontSize="{x:Bind tb_Name.FontSize}"
                           Margin="6 6 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="{x:Bind tb_Name.FontWeight}"
                           TextWrapping="Wrap"
                           Visibility="{x:Bind tb_Name.Visibility}"
                           Foreground="Black"
                           Opacity="0.6"
                           
                           Text="{x:Bind tb_Name.Text}" />
                <TextBlock Grid.Row="1"
                           FontSize="{x:Bind tb_Name.FontSize}"
                           Margin="3 3 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="{x:Bind tb_Name.FontWeight}"
               
                           Visibility="{x:Bind tb_Name.Visibility}"
                           TextWrapping="Wrap"
                           Opacity="0.4"
                           Text="{x:Bind tb_Name.Text}">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="HotPink"
                                          Offset="0.3" />

                            <GradientStop Color="White"
                                          Offset="0.8" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="tb_Name"
                           Grid.Row="1"
                           FontSize="64"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="ExtraBold"
                           
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           Text="{x:Bind ViewModel.AccountName}">
                </TextBlock>
                <TextBlock  Grid.Row="2"
                            Margin="2 2 0 0"
                            Visibility="{x:Bind tb_Email.Visibility}"
                            Opacity="0.4" Foreground="Black" FontWeight="ExtraBold"
                            Text="{x:Bind tb_Email.Text}" />
                <TextBlock x:Name="tb_Email"
                           Grid.Row="2"
                           FontWeight="ExtraBold"
                           Visibility="Collapsed"
                           Text="{x:Bind ViewModel.AccountEmail}" />
            </Grid>
           

        </Grid >
        <TextBlock  Grid.Row="1"
                    Text="Chức năng" FontSize="24"></TextBlock>
        <GridView Grid.Row="2" >
           
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="20" />
                    <Setter Property="Padding"
                            Value="10" />
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="Pink"
                                              Offset="0" />
                                <GradientStop Color="#051937"
                                              Offset="0.2" />
                                <GradientStop Color="#008793"
                                              Offset="0.4" />
                                <GradientStop Color="#00bf72"
                                              Offset="0.6" />
                                <GradientStop Color="#a8eb12"
                                              Offset="0.8" />
                                <GradientStop Color="White"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsAccessKeyScope" Value="True"></Setter>
                    <Setter Property="BorderThickness"
                            Value="1" />
                </Style>

                <!--background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);-->
            </GridView.ItemContainerStyle>

            <GridView.Items>
                <StackPanel Spacing="20">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Nhạc trong tài khoản" />
                    <Button Width="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon HorizontalAlignment="Left"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xe8d6;" />
                            <TextBlock Grid.Column="1"
                                       Text="Playlist" />

                        </Grid>
                    </Button>
                    <Button Width="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon HorizontalAlignment="Left"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xe786;" />
                            <TextBlock Grid.Column="1"
                                       Text="Video" />

                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Spacing="20">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Offline" />
                    <Button Width="250">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon HorizontalAlignment="Left"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xe8cc;" />
                            <TextBlock Grid.Column="1"
                                       Text="Nhạc trong thiết bị" />

                        </Grid>
                    </Button>
                    <Button Width="250">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <FontIcon HorizontalAlignment="Left"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xe8da;" />
                            <TextBlock Grid.Column="1"
                                       Text="Đã tải về" />

                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Spacing="20">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Tính năng khác" />

                    <Button Width="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon HorizontalAlignment="Left"
                                        Symbol="Clock"></SymbolIcon>
                            <TextBlock Grid.Column="1"
                                       Text="Lịch sử nghe nhạc"></TextBlock>

                        </Grid>

                    </Button>

                    <Button Width="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon HorizontalAlignment="Left"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xe8e1;" />
                            <TextBlock Grid.Column="1"
                                       Text="Đánh giá ứng dụng"></TextBlock>

                        </Grid>

                    </Button>
                    <Button Width="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon HorizontalAlignment="Left"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xe708;" />
                            <TextBlock Grid.Column="1"
                                       FontSize="16"
                                       Text="😘 Chưa phát triẻn 😌" />

                        </Grid>
                    </Button>
                </StackPanel>
            </GridView.Items>
            
        </GridView>
    </Grid>
</Page>
