Moon Light Music/Views/FrameViews/TrangChuPage.xaml

<Page
    x:Class="Moon_Light_Music.Views.TrangChuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:animatedvisuals="using:Moon_Light_Music.AnimatedVisuals">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <FlipView x:Name="Gallery" Grid.Row="0" Background="Transparent">
            <FlipViewItem>
                <AnimatedVisualPlayer>
                    <animatedvisuals:Music />
                </AnimatedVisualPlayer>
            </FlipViewItem>
            <FlipViewItem>
                <AnimatedVisualPlayer>
                    <animatedvisuals:Holloween/>
                </AnimatedVisualPlayer>
            </FlipViewItem>
            
            <FlipViewItem>
                <AnimatedVisualPlayer>
                    <animatedvisuals:PlayMusic/>
                </AnimatedVisualPlayer>
            </FlipViewItem>
          
        </FlipView>
        <PipsPager Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   NumberOfPages="{x:Bind Path=Gallery.Items.Count}"
                   SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}"></PipsPager>
        <Grid Grid.Row="2">
            <DropDownButton x:Uid="TrangChuDropDown" >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Uid="TranChuDropDownItemOpenFile"
                                        Tapped="MenuFlyoutItem_TappedAsync">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="OpenFile"></SymbolIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Uid="TranChuDropDownItemOpenUrl" Tapped="MenuFlyoutItem_Tapped">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Globe" ></SymbolIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
    </Grid>
</Page>
