Moon Light Music/Dialog/TaiKhoanLoginDialog.xaml

<ContentDialog x:Class="Moon_Light_Music.Dialog.TaiKhoanLoginDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Moon_Light_Music.Dialog"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Đăng nhập"
               PrimaryButtonText="Đăng nhập"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonText="Đăng ký"
               x:Uid="LoginDialog"
               CloseButtonText="Trở lại">
    <StackPanel Spacing="20">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Glyph="&#xEA8C;" />
            <TextBox x:Name="tb_Email" Grid.Column="1" PlaceholderText="Tài khoản..." ></TextBox>
        </Grid>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarToggleButton Grid.Column="0" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Name="revealModeCheckBox"
                                Height="40"
                                IsChecked="False"
                                ToolTipService.ToolTip="Hiện mật khẩu"
                                Checked="RevealModeCheckbox_Changed"
                                Unchecked="RevealModeCheckbox_Changed">

                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xf78d;" />
            </AppBarToggleButton>
            <PasswordBox  Grid.Column="1"
                         Name="passworBoxWithRevealmode"
                         PlaceholderText="Mật khẩu..."
                         PasswordRevealMode="Hidden"
                         Height="40"
                         
                         AutomationProperties.Name="Sample password box">
            </PasswordBox>
            
        </Grid>
      

    </StackPanel>
</ContentDialog>
