Moon Light Music/Views/MoAppLanDau.xaml

<Page
    x:Class="Moon_Light_Music.Views.MoAppLanDau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moon_Light_Music.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:animatedvisuals="using:Moon_Light_Music.AnimatedVisuals"
      >

    <Grid>
        <Grid VerticalAlignment="Center"
              Height="700"
              ColumnSpacing="100"
              Margin="20 0"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Uid="MoAppLanDau_NutBatDau"
                    Grid.Row="2"
                    Width="150"
                    Click="Button_Click"
                    HorizontalAlignment="Center">

            </Button>
            <PipsPager Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       NumberOfPages="{x:Bind Path=Gallery.Items.Count}"
                       SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}"></PipsPager>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

            </Grid>
            <FlipView x:Name="Gallery"
                      Grid.Column="1"
                      CornerRadius="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="64"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Trải nghiệm tuyệt vời với Moon Light" />
                    <AnimatedVisualPlayer Grid.Column="1">
                        <animatedvisuals:Holloween />
                    </AnimatedVisualPlayer>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="64"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Trải nghiệm tuyệt vời với Moon Light" />
                    <AnimatedVisualPlayer Grid.Column="1">
                        <animatedvisuals:Music />
                    </AnimatedVisualPlayer>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               FontSize="64"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Trải nghiệm tuyệt vời với Moon Light" />
                    <AnimatedVisualPlayer Grid.Column="0">
                        <animatedvisuals:PlayMusic />
                    </AnimatedVisualPlayer>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="64"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Trải nghiệm tuyệt vời với Moon Light" />
                    <Image Grid.Column="1"
                           Source="/Image/Assets/computer.png"></Image>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               FontSize="64"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Trải nghiệm tuyệt vời với Moon Light" />
                    <Image Grid.Column="0"
                           Source="/Image/Assets/music.png"></Image>

                </Grid>
            </FlipView>

        </Grid>
    </Grid>
</Page>
