Moon Light Music/Views/ShellPage.xaml

<Page x:Class="Moon_Light_Music.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:Moon_Light_Music.Helpers"
      xmlns:behaviors="using:Moon_Light_Music.Behaviors"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:animatedvisuals="using:Moon_Light_Music.AnimatedVisuals"
      FontSize="16"
      xmlns:winuiex="using:WinUIEx"
      xmlns:local="using:Moon_Light_Music.Views.FrameViews"
      KeyDown="Page_KeyDown"
      Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0" x:Name="AppTitleBar"
              Canvas.ZIndex="2"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image 
                   Source="\Image\Logo\1.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                Opacity="0.2"
                   Stretch="UniformToFill"
                   Height="32" Width="32" />
            <TextBlock Grid.Column="1"
                       x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap"
                
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,0,0,0" />

        </Grid>
        <NavigationView Grid.Row="0"
            x:Name="NavigationViewControl"
            Canvas.ZIndex="1"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.PaneHeader>
                <Image
                       Stretch="Uniform"
                       VerticalAlignment="Top"
                    ActualThemeChanged="LogoTheme_ActualThemeChanged"
                       Source="{x:Bind LogoTheme}" />
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem >
                    <AutoSuggestBox x:Name="SearchSong" PlaceholderText="Tìm Kiếm bài hát"
                                    QueryIcon="Find" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                        
                    </AutoSuggestBox>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_TrangChu" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.TrangChuViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe80f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ChuDe">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe90b;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_ChuDe_child_1"
                                            helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.ChuDeViewModel">
                            <NavigationViewItem.Icon>
                                
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="&#xe93C;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_ChuDe_child_2"
                                            helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.ChuDeChildViewModel">
                            <NavigationViewItem.Icon>

                                <SymbolIcon Symbol="SolidStar" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_BaiHat" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.BaiHatViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xec4f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_NgheSi" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.NgheSiViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_XepHang" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.XepHangViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe908;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_PlayList" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.PlayListViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8f1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Video" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.VideoViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe786;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_DangTai" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.DangTaiViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe896;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_DanhGia"
                                    helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.DanhGiaViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8e1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_TaiKhoan"
                                    helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.TaiKhoanViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe77b;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}" >
                <Frame x:Name="NavigationFrame" >
                 
                </Frame>
            </Grid>
        </NavigationView>
        <Grid Grid.Row="1"
              x:Name="_MediaPlayer"
              Margin="10 0 10 10"
              Padding="12 0"
              Background="Transparent"
              CornerRadius="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
               
                <PersonPicture x:Name="Shell_MediaPicture"
                               Grid.Row="0"
                               Width="80"
                               ProfilePicture="ms-appx:///Image/Song/songTest.png"
                               >
                    <!--Đang làm-->
                    <PersonPicture.RenderTransform>
                        <RotateTransform CenterX="40" CenterY="40" Angle="0" />
                    </PersonPicture.RenderTransform>
                    
                </PersonPicture>

                

            </Grid>
            <Grid Grid.Column="1"
                  x:Name="MediaTransportControls"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Shell_MediaName" TextWrapping="WrapWholeWords" Grid.Row="0"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="Bài hát"
                           HorizontalAlignment="Center"
                           ></TextBlock>
                <TextBlock x:Name="Shell_MediaArtist"
                           Grid.Row="1"
                           TextWrapping="WrapWholeWords"
                           FontSize="14"
                           Text="Nghệ sĩ"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           ></TextBlock>

            </Grid>
            <MediaPlayerElement x:Name="MainMPE"  Grid.Column="2"
                               
                            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <!--Instead of using the regular MediaTransportControls we are using our custom local:CustomMediaTransportControls.
                The style is found in Themes/generic.xaml. The custom button is defined in CustomControls.cs. One thing to note is that
                even when using a custom control, our API's for hiding and showing buttons still work as expected-->
                <local:CustomMediaTransportControls 
                   
                    IsCompact="False"
                    
                    >
                    <Control.Template>
                            <ControlTemplate>
                                <Grid Grid.Column="2"
                                      x:Name="RootGrid">
                                    <Grid.Resources>
                                        <Style x:Key="AppBarButtonStyle"
                                               TargetType="AppBarButton">
                                            <Setter Property="Width"
                                                    Value="{ThemeResource MTCMediaButtonWidth}" />
                                            <Setter Property="Height"
                                                    Value="{ThemeResource MTCMediaButtonHeight}" />
                                            <Setter Property="AllowFocusOnInteraction"
                                                    Value="True" />
                                        </Style>
                                        <Style x:Key="CommandBarStyle"
                                               TargetType="CommandBar">
                                            <Setter Property="Height"
                                                    Value="{ThemeResource MTCMediaButtonHeight}" />
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </Style>
                                        <Style x:Key="MediaTextBlockStyle"
                                               TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Foreground"
                                                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            <Setter Property="FontSize"
                                                    Value="{ThemeResource MTCMediaFontSize}" />
                                            <Setter Property="FontFamily"
                                                    Value="{ThemeResource MTCMediaFontFamily}" />
                                            <Setter Property="Style"
                                                    Value="{ThemeResource CaptionTextBlockStyle }" />
                                            <Setter Property="IsTextScaleFactorEnabled"
                                                    Value="False" />
                                        </Style>
                                        <Style x:Key="MediaSliderStyle"
                                               TargetType="Slider">
                                            <Setter Property="Background"
                                                    Value="{ThemeResource SliderTrackFill}" />
                                            <Setter Property="BorderThickness"
                                                    Value="{ThemeResource SliderBorderThemeThickness}" />
                                            <Setter Property="Foreground"
                                                    Value="{ThemeResource SliderTrackValueFill}" />
                                            <Setter Property="FontFamily"
                                                    Value="{ThemeResource ContentControlThemeFontFamily}" />
                                            <Setter Property="FontSize"
                                                    Value="{ThemeResource ControlContentThemeFontSize}" />
                                            <Setter Property="ManipulationMode"
                                                    Value="None" />
                                            <Setter Property="UseSystemFocusVisuals"
                                                    Value="True" />
                                            <Setter Property="FocusVisualMargin"
                                                    Value="-7,0,-7,0" />
                                            <Setter Property="IsFocusEngagementEnabled"
                                                    Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Slider">
                                                        <Grid Margin="{TemplateBinding Padding}">
                                                            <Grid.Resources>
                                                                <Style TargetType="Thumb"
                                                                       x:Key="SliderThumbStyle">
                                                                    <Setter Property="BorderThickness"
                                                                            Value="0" />
                                                                    <Setter Property="Background"
                                                                            Value="{ThemeResource SliderThumbBackground}" />
                                                                    <Setter Property="Foreground"
                                                                            Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Thumb">
                                                                                <Ellipse x:Name="ellipse"
                                                                                         Stroke="{TemplateBinding Background}"
                                                                                         StrokeThickness="2"
                                                                                         Fill="{TemplateBinding Foreground}" />
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                                <Style TargetType="ProgressBar"
                                                                       x:Key="MediaSliderProgressBarStyle">
                                                                    <Setter Property="Height"
                                                                            Value="{ThemeResource SliderTrackThemeHeight}" />
                                                                    <Setter Property="Minimum"
                                                                            Value="0" />
                                                                    <Setter Property="Maximum"
                                                                            Value="100" />
                                                                    <Setter Property="Foreground"
                                                                            Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                                    <Setter Property="Background"
                                                                            Value="Transparent" />
                                                                    <Setter Property="BorderBrush"
                                                                            Value="Transparent" />
                                                                    <Setter Property="BorderThickness"
                                                                            Value="1" />
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackFillPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackFillPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                                                           Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackFillDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTickBarFillDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="PointerOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackFillPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                                           Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                                                           Storyboard.TargetProperty="Fill">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="FocusEngagementStates">
                                                                    <VisualState x:Name="FocusDisengaged" />
                                                                    <VisualState x:Name="FocusEngagedHorizontal">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="False" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="True" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="FocusEngagedVertical">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer"
                                                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="False" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                                                           Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="True" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <ContentPresenter x:Name="HeaderContentPresenter"
                                                                              x:DeferLoadStrategy="Lazy"
                                                                              Visibility="Collapsed"
                                                                              Foreground="{ThemeResource SliderHeaderForeground}"
                                                                              Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                                              Content="{TemplateBinding Header}"
                                                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                                              TextWrapping="Wrap" />
                                                            <Grid x:Name="SliderContainer"
                                                                  Background="{ThemeResource SliderContainerBackground}"
                                                                  Grid.Row="1"
                                                                  Control.IsTemplateFocusTarget="True">
                                                                <Grid x:Name="HorizontalTemplate"
                                                                      MinHeight="44">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="18" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="18" />
                                                                    </Grid.RowDefinitions>
                                                                    <Rectangle x:Name="HorizontalTrackRect"
                                                                               Fill="{TemplateBinding Background}"
                                                                               Height="{ThemeResource SliderTrackThemeHeight}"
                                                                               Grid.Row="1"
                                                                               Grid.ColumnSpan="3" />
                                                                    <ProgressBar x:Name="DownloadProgressIndicator"
                                                                                 Style="{StaticResource MediaSliderProgressBarStyle}"
                                                                                 Grid.Row="1"
                                                                                 Grid.ColumnSpan="3"
                                                                                 HorizontalAlignment="Stretch"
                                                                                 VerticalAlignment="Center" />
                                                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                                                               Fill="{TemplateBinding Foreground}"
                                                                               Grid.Row="1" />
                                                                    <TickBar x:Name="TopTickBar"
                                                                             Visibility="Collapsed"
                                                                             Fill="{ThemeResource SliderTickBarFill}"
                                                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                             VerticalAlignment="Bottom"
                                                                             Margin="0,0,0,4"
                                                                             Grid.ColumnSpan="3" />
                                                                    <TickBar x:Name="HorizontalInlineTickBar"
                                                                             Visibility="Collapsed"
                                                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                                                             Grid.Row="1"
                                                                             Grid.ColumnSpan="3" />
                                                                    <TickBar x:Name="BottomTickBar"
                                                                             Visibility="Collapsed"
                                                                             Fill="{ThemeResource SliderTickBarFill}"
                                                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                             VerticalAlignment="Top"
                                                                             Margin="0,4,0,0"
                                                                             Grid.Row="2"
                                                                             Grid.ColumnSpan="3" />
                                                                    <Thumb x:Name="HorizontalThumb"
                                                                           Style="{StaticResource SliderThumbStyle}"
                                                                           Height="24"
                                                                           Width="24"
                                                                           Grid.Row="0"
                                                                           Grid.RowSpan="3"
                                                                           Grid.Column="1"
                                                                           FocusVisualMargin="-14,-6,-14,-6"
                                                                           AutomationProperties.AccessibilityView="Raw">
                                                                        <ToolTipService.ToolTip>
                                                                            <ToolTip x:Name="ThumbnailTooltip">
                                                                                <ContentPresenter Content="{Binding}" />
                                                                            </ToolTip>
                                                                        </ToolTipService.ToolTip>
                                                                        <Thumb.DataContext>
                                                                            <Grid Height="112"
                                                                                  Width="192">
                                                                                <Image x:Name="ThumbnailImage" />
                                                                                <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                                                        VerticalAlignment="Bottom"
                                                                                        HorizontalAlignment="Left">
                                                                                    <TextBlock x:Name="TimeElapsedPreview"
                                                                                               Margin="6,1,6,3"
                                                                                               Style="{StaticResource BodyTextBlockStyle}"
                                                                                               IsTextScaleFactorEnabled="False"
                                                                                               Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                                                                </Border>
                                                                            </Grid>
                                                                        </Thumb.DataContext>
                                                                    </Thumb>
                                                                </Grid>
                                                                <Grid x:Name="VerticalTemplate"
                                                                      MinWidth="44"
                                                                      Visibility="Collapsed">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="18" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="18" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Rectangle x:Name="VerticalTrackRect"
                                                                               Fill="{TemplateBinding Background}"
                                                                               Width="{ThemeResource SliderTrackThemeHeight}"
                                                                               Grid.Column="1"
                                                                               Grid.RowSpan="3" />
                                                                    <Rectangle x:Name="VerticalDecreaseRect"
                                                                               Fill="{TemplateBinding Foreground}"
                                                                               Grid.Column="1"
                                                                               Grid.Row="2" />
                                                                    <TickBar x:Name="LeftTickBar"
                                                                             Visibility="Collapsed"
                                                                             Fill="{ThemeResource SliderTickBarFill}"
                                                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                             HorizontalAlignment="Right"
                                                                             Margin="0,0,4,0"
                                                                             Grid.RowSpan="3" />
                                                                    <TickBar x:Name="VerticalInlineTickBar"
                                                                             Visibility="Collapsed"
                                                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                                                             Width="{ThemeResource SliderTrackThemeHeight}"
                                                                             Grid.Column="1"
                                                                             Grid.RowSpan="3" />
                                                                    <TickBar x:Name="RightTickBar"
                                                                             Visibility="Collapsed"
                                                                             Fill="{ThemeResource SliderTickBarFill}"
                                                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                                             HorizontalAlignment="Left"
                                                                             Margin="4,0,0,0"
                                                                             Grid.Column="2"
                                                                             Grid.RowSpan="3" />
                                                                    <Thumb x:Name="VerticalThumb"
                                                                           Style="{StaticResource SliderThumbStyle}"
                                                                           DataContext="{TemplateBinding Value}"
                                                                           Width="24"
                                                                           Height="8"
                                                                           Grid.Row="1"
                                                                           Grid.Column="0"
                                                                           Grid.ColumnSpan="3"
                                                                           FocusVisualMargin="-6,-14,-6,-14"
                                                                           AutomationProperties.AccessibilityView="Raw" />
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <!-- Style for Volume Flyout used in Media Transport Controls -->
                                        <Style x:Key="FlyoutStyle"
                                               TargetType="FlyoutPresenter">
                                            <Setter Property="Background"
                                                    Value="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                        </Style>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <!-- ControlPanel Visibility states -->
                                        <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                            <VisualState x:Name="ControlPanelFadeIn">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                              Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                              Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                                                     Storyboard.TargetName="TranslateVertical"
                                                                     From="50"
                                                                     To="0.5"
                                                                     Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ControlPanelFadeOut">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                              Value="1" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                                                              Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                                   Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="Y"
                                                                     Storyboard.TargetName="TranslateVertical"
                                                                     From="0.5"
                                                                     To="50"
                                                                     Duration="0:0:0.7" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <!-- ControlPanel Visibility states -->
                                        <!-- Media state visual states -->
                                        <VisualStateGroup x:Name="MediaStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Buffering">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                   Storyboard.TargetName="BufferingProgressBar">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Loading">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                   Storyboard.TargetName="BufferingProgressBar">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetName="ProgressSlider"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0" />
                                                    <DoubleAnimation Storyboard.TargetName="MediaControlsCommandBar"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Error">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                   Storyboard.TargetName="ErrorBorder">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard />
                                            </VisualState>
                                        </VisualStateGroup>
                                        <!-- Media state visual states -->
                                        <!-- Audio Selection Button visibility states -->
                                        <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                            <VisualState x:Name="AudioSelectionAvailable">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                   Storyboard.TargetName="AudioTracksSelectionButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="AudioSelectionUnavailable" />
                                        </VisualStateGroup>
                                        <!-- Video volume visibility states -->
                                        <!-- Closed Captioning Selection Button visibility states -->
                                        <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                            <VisualState x:Name="CCSelectionAvailable">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                   Storyboard.TargetName="CCSelectionButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CCSelectionUnavailable" />
                                        </VisualStateGroup>
                                        <!-- Closed Captioning  visibility states -->
                                        <!-- Focus states -->
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0" />
                                                    <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                            <VisualState x:Name="PointerFocused" />
                                        </VisualStateGroup>
                                        <!-- Focus states -->
                                        <VisualStateGroup x:Name="MediaTransportControlMode">
                                            <VisualState x:Name="NormalMode" />
                                            <VisualState x:Name="CompactMode">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border"
                                                                                   Storyboard.TargetProperty="(Grid.Column)">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border"
                                                                                   Storyboard.TargetProperty="(Grid.Row)">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="1" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsCommandBar"
                                                                                   Storyboard.TargetProperty="Margin">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <!-- PlayPause states -->
                                        <VisualStateGroup x:Name="PlayPauseStates">
                                            <VisualState x:Name="PlayState" />
                                            <VisualState x:Name="PauseState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbolLeft"
                                                                                   Storyboard.TargetProperty="Symbol">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Pause" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol"
                                                                                   Storyboard.TargetProperty="Symbol">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Pause" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                  

                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <!-- VolumeMute states -->
                                        <VisualStateGroup x:Name="VolumeMuteStates">
                                            <VisualState x:Name="VolumeState" />
                                            <VisualState x:Name="MuteState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol"
                                                                                   Storyboard.TargetProperty="Symbol">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Mute" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol"
                                                                                   Storyboard.TargetProperty="Symbol">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Mute" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <!-- FullWindow states -->
                                        <VisualStateGroup x:Name="FullWindowStates">
                                            <VisualState x:Name="NonFullWindowState" />
                                            <VisualState x:Name="FullWindowState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol"
                                                                                   Storyboard.TargetProperty="Symbol">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="BackToWindow" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          x:Name="MediaTransportControls_Timeline_Grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition  Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    <Slider 
                                            x:Name="ProgressSlider"
                                            IsThumbToolTipEnabled="False"
                                            Margin="12 0"></Slider>
                                    <ProgressBar x:Name="BufferingProgressBar"
                                                 Height="4"
                                                 MinWidth="500"
                                                 IsIndeterminate="True"
                                                 IsHitTestVisible="False"
                                                 VerticalAlignment="Top"
                                                 Margin="0,2,0,0"
                                                 Visibility="Collapsed" />
                                    <Grid Grid.Row="1"
                                          x:Name="TimeTextGrid">
                                        <TextBlock x:Name="TimeElapsedElement"
                                                   HorizontalTextAlignment="Left"
                                                   Text="00:00"></TextBlock>
                                        <TextBlock x:Name="TimeRemainingElement"
                                                   HorizontalTextAlignment="Right"
                                                   HorizontalAlignment="Right"
                                                   Text="00:00"></TextBlock>
                                    </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <AppBarButton Height="40"
                                                      
                                                      Width="40"
                                                      VerticalAlignment="Center"
                                                      x:Name='VolumeMuteButton'>
                                            <AppBarButton.Flyout>
                                                <Flyout x:Name='VolumeFlyout'>
                                                    <StackPanel>
                                                        <AppBarButton x:Name='AudioMuteButton'
                                                                      
                                                                      VerticalAlignment='Center'
                                                                      HorizontalAlignment='Center'
                                                                      >
                                                            <AppBarButton.Icon>
                                                                <SymbolIcon x:Name='AudioMuteSymbol'
                                                                            
                                                                            Symbol='Volume' />
                                                            </AppBarButton.Icon>
                                                        </AppBarButton>
                                                        <Slider x:Name='VolumeSlider'
                                                            VerticalAlignment="Center"
                                                            Value='50'
                                                            IsThumbToolTipEnabled='False'
                                                            HorizontalAlignment="Center"
                                                            Height="100"
                                                            Orientation="Vertical"
                                                            Maximum="100"
                                                            Minimum="0"
                                                            StepFrequency="5"></Slider>
                                                    </StackPanel>
                                                </Flyout>
                                                
                                            </AppBarButton.Flyout>
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name='VolumeMuteSymbol'
                                                            Symbol='Volume' />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <Border x:Name="LeftSidePlayBorder"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Visibility="Collapsed">
                                            <AppBarButton x:Name="PlayPauseButtonOnLeft"
                                                          Margin="0"
                                                          
                                                          VerticalAlignment="Center"
                                                          Style="{StaticResource AppBarButtonStyle}">
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name="PlayPauseSymbolLeft"
                                                                Symbol="Play" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                        </Border>

                                        <CommandBar IsSticky="True"
                                                    Grid.Row="1"
                                                    Height="60"
                                                    x:Name="MediaControlsCommandBar"
                                                    IsDynamicOverflowEnabled="False" Margin="0 12 0 0"
                                                    HorizontalAlignment="Center"
                                                    CornerRadius="12"
                                                    DefaultLabelPosition="Bottom">
                                            <CommandBar.PrimaryCommands>
                                                <AppBarToggleButton Icon="RepeatAll"
                                                                    Label="Lặp" Click="AppBarToggleButton_Click"
                                                                    Width="40" />

                                                <AppBarSeparator />
                                                <AppBarButton Icon="Previous"
                                                              Width="40"
                                                              Label="Trước"
                                                              x:Name="PreviousMediaButton" />

                                                <AppBarButton x:Name='PlayPauseButton'
                                                              Width="40"
                                                              Click="PlayPauseButtonOnLeft_Click"
                                                              MediaTransportControlsHelper.DropoutOrder='23'>
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name='PlayPauseSymbol'
                                                                    Symbol='Play' />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Icon="Next"
                                                              Label="Sau"
                                                              Width="40"
                                                              x:Name="NextMediaButton" />

                                               
                                                
                                               
                                            </CommandBar.PrimaryCommands>
                                            <CommandBar.SecondaryCommands>

                                            </CommandBar.SecondaryCommands>
                                        </CommandBar>
                                        <AppBarButton x:Name='CastButton' HorizontalAlignment="Right"
                                                      Width="40"
                                                      Height="40"
                                                      VerticalAlignment="center"
                                                      MediaTransportControlsHelper.DropoutOrder='11'>
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xEC15;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                    </Control.Template>
                </local:CustomMediaTransportControls>
                
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        </Grid>
    </Grid>
</Page>
