Moon Light Music/Views/ShellPage.xaml

<Page
    x:Class="Moon_Light_Music.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Moon_Light_Music.Helpers"
    xmlns:behaviors="using:Moon_Light_Music.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:animatedvisuals="using:Moon_Light_Music.AnimatedVisuals"
      xmlns:winuiex="using:WinUIEx"
      Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0" x:Name="AppTitleBar"
              Canvas.ZIndex="2"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image 
                   Source="\Image\Logo\1.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                Opacity="0.2"
                   Stretch="UniformToFill"
                   Height="32" Width="32" />
            <TextBlock Grid.Column="1"
                       x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap"
                
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,0,0,0" />

        </Grid>
        <NavigationView Grid.Row="0"
            x:Name="NavigationViewControl"
            Canvas.ZIndex="1"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.PaneHeader>
                <Image
                       Stretch="Uniform"
                       VerticalAlignment="Top"
                    ActualThemeChanged="LogoTheme_ActualThemeChanged"
                       Source="{x:Bind LogoTheme}" />
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem >
                    <AutoSuggestBox PlaceholderText="Tìm Kiếm"
                                    QueryIcon="Find" SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                        
                    </AutoSuggestBox>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_TrangChu" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.TrangChuViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe80f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ChuDe">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe90b;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_ChuDe_child_1"
                                            helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.ChuDeViewModel">
                            <NavigationViewItem.Icon>
                                
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="&#xe93C;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_ChuDe_child_2"
                                            helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.ChuDeChildViewModel">
                            <NavigationViewItem.Icon>

                                <SymbolIcon Symbol="SolidStar" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_BaiHat" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.BaiHatViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xec4f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_NgheSi" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.NgheSiViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_XepHang" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.XepHangViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe908;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_PlayList" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.PlayListViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8f1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Video" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.VideoViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe786;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_DangTai" helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.DangTaiViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe896;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_DanhGia"
                                    helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.DanhGiaViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe8e1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_TaiKhoan"
                                    helpers:NavigationHelper.NavigateTo="Moon_Light_Music.ViewModels.TaiKhoanViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe77b;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" >
                 
                </Frame>
            </Grid>
        </NavigationView>

        <Grid     Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <PersonPicture Grid.Row="0" Width="60"
                       ProfilePicture="{x:Bind _song_img_url}" VerticalAlignment="Center" HorizontalAlignment="Center"></PersonPicture>
                <TextBlock Grid.Row="1"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind _song_name}"></TextBlock>
            </Grid>
            <MediaPlayerElement Grid.Column="1"
                                x:Name="_MediaPlayer"
                               
                                AreTransportControlsEnabled="True" >
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls  IsSeekBarVisible="True" IsSeekEnabled="True" IsZoomButtonVisible="False" IsAccessKeyScope="True" ExitDisplayModeOnAccessKeyInvoked="True" IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" IsRepeatButtonVisible="True" IsRepeatEnabled="True">
                       
                    </MediaTransportControls>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </Grid>
</Page>
